{
  "name": "nextjs-learning",
  "version": "1.0.0",
  "description": "Learning Next.js from scratch",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.1.0"
  }
}
